@import 'styles/_variables.sass'

.login
  background-color: $light-black
  display: flex
  justify-content: center
  align-items: center
  height: 90%
.card
  width: 50%
  h1
    color: $white
    background-color: $pink
    padding: 1rem
    text-align: center
.form
  background-color: $white
  display: flex
  justify-content: center
  align-items: center
.formContainer
  width: 80%
  text-align: center
  padding: 1rem
  input
    width: 100%
    height: 1.5rem
    margin: 1rem 0rem
    border: none
    padding-bottom: 0.5rem
    border-bottom: 1px solid #e1e1e1
  ::placeholder
    color: #1f1f1f
  button
    background-color: transparent
    border: none
    border-bottom: 2px solid $pink
    padding-bottom: 0.5rem
    cursor: pointer
    font-family: inherit
