.container
  display: flex
  width: 70%
  margin: 0 auto
.picture
  text-align: center
  margin-right: 3rem
  img
    width: 95%
    margin: 0 auto

@media(max-width:768px)
  .container
    display: block
  .picture
    margin-bottom: 2rem