@import 'src/styles/_variables.sass'

.buyTicket
  background-color: $black
  padding: 3rem 0rem 7rem 0rem
.countdown
  text-align: center
  margin: 5rem 0rem
  h1
    margin: 1rem 0rem
    color: $purple
    font-weight: 700
    font-size: 18px