$white: #fff
$black: #0D0D10
$purple: #7844E6
$gray: #333333
$dark-gray: #292929
$pink: #e21937
$light-black: #1f1f1f
$light-gray: #C2C2C2
$red: #F93131
$blue: #3453F2

@mixin h1
  font-weight: bold
  font-size: 28px

