.imgContainer
  img
    width: 100%

.sloganContainer
  display: flex
  padding: 1rem 2rem
  align-items: center
  div
    flex: 1
  .divider
    height: 2px solid #333333
  
.input
  width: 20%
  margin: 0 auto
  input
    width: 60%
.card
  width: 30%
  margin: 2rem
  img
    width: 100%
    height: 10rem