@import 'src/styles/_variables.sass'

.sessionCard
  .container
    width: 90%
    background-color: $dark-gray
    display: flex
    align-items: center
    justify-content: center
    margin: 0rem auto
    padding: 1.5rem 1rem
    border-radius: 12px
    > div:first-child
      text-align: center
      color: $light-gray
      > p
        margin: 0.5rem
        font-size: 16px
      > p:first-child
        font-weight: bold
        font-size: 28px
        color: $purple
    > div:nth-child(2)
      padding-left: 3rem
      color: $light-gray
      height: fit-content
      > div, p
        margin: 0.7rem 0rem
        font-size: 0.9rem
      > div
        display: flex
        align-items: center
        span
          font-size: 18px
        img
          margin-right: 0.5rem
          width: 10px
      p
        color: $white
        font-weight: bold
        font-size: 24px
