@import 'src/styles/_variables.sass'

.successContainer
  background-color: $black
  padding-bottom: 5rem
  .container
    width: 70%
    margin: 0 auto
    > h1
      color: $white
      text-align: center
      font-size: 24px
      padding: 3rem 0rem
  .button
    text-align: center
    button
      cursor: pointer
      width: max-content
      font-size: 18px
      color: $white
      border: none
      padding: 0.6rem 1.8rem
      border-radius: 10px
      width: 8.1rem
      height: 3rem
      margin-right: 1rem
    button:first-child
      background-color: $blue
    button:last-child
      background-color: $purple
