// @import 'styles/_variables.sass'

.navber
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem
  height: 5%
  position: sticky
  a
    text-decoration: none
  .logo
    // color: $black
    font-weight: bold
    font-size: 1.5rem
  .member
    font-size: 1rem
    font-weight: 500
    margin-right: 1rem
    // color: $pink
    transition: 0.3s
    &:hover
      font-weight: bold
  