@import 'src/styles/_variables.sass'

.navber
  background-color: $black
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem
  position: sticky
  height: 8%
  a
    text-decoration: none
  .logo
    color: $white
    font-weight: bold
    font-size: 1.5rem
  .member
    font-size: 1rem
    font-weight: 500
    margin-right: 1rem
    color: $purple
    transition: 0.3s
    &:hover
      font-weight: bold
  