@import 'src/styles/_variables.sass'

.footer
  background-color: $light-black
  color: $white
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  height: 8%
  p
    margin-bottom: 0
